###우분투 쿠다 설치 방법
apt upgrade *gdm* -y
apt install gcc -y
apt install make -y
apt-get install build-essential gcc-multilib dkms -y

nvidia 드라이버 설치한다
https://developer.nvidia.com/cuda-toolkit-archive 사이트 접속후 쿠다 다운로드

wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda_12.4.0_550.54.14_linux.run
sudo sh cuda_12.4.0_550.54.14_linux.run

# sh cuda_11.4.0_470.42.01_linux.run  

환경변수추가

# sh -c "echo 'export PATH=$PATH:/usr/local/cuda-12.9/bin' >> /etc/profile"
# sh -c "echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-12.9/lib64' >> /etc/profile"
# sh -c "echo 'export CUDADIR=/usr/local/cuda-12.9' >> /etc/profile"
# source /etc/profile

모든사용자 적용 1

echo 'export PATH=/usr/local/cuda-12.9/bin:$PATH' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/cuda-12.9/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
echo 'export CUDADIR=/usr/local/cuda-12.9' >> ~/.bashrc
source ~/.bashrc

모든사용자 적용 2

cat << 'EOF' > /etc/profile.d/cuda.sh
export PATH=/usr/local/cuda-12.9/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-12.9/lib64:$LD_LIBRARY_PATH
export CUDADIR=/usr/local/cuda-12.9
EOF

chmod +x /etc/profile.d/cuda.sh



####gpu_burn 설치

sudo apt update
sudo apt install -y git build-essential
git clone https://github.com/wilicc/gpu-burn.git
cd gpu-burn
make


#####쿠다 13.0

echo 'export PATH=/usr/local/cuda-13.0/bin:$PATH' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/cuda-13.0/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
echo 'export CUDADIR=/usr/local/cuda-13.0' >> ~/.bashrc
source ~/.bashrc
nvcc -V


#### 실시간 모니터링

nvidia-smi \
  --query-gpu=clocks.gr,clocks.sm,clocks.mem,temperature.gpu,power.draw \
  --format=csv -l 1

