# Example of default cgroup.conf settings for Slurm
#
# This file should be placed on all nodes of the cluster.

# Control group hierarchy to use
#CgroupMountpoint=/sys/fs/cgroup

# The cgroup plugin to use
CgroupPlugin=cgroup/v1
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes

# Where to mount the cgroup filesystems for cgroup type
#CgroupAutomount=yes

# Enable memory usage accounting
#MemoryLimit=yes

# Enable CPU usage accounting
#CpuAcct=yes

# The CPU resource controller to use
#Cpusets=yes

# Enable cpuset support for each job
#TaskAffinity=yes

# How to distribute tasks across CPUs in each cgroup
#TaskPlugin=task/cgroup
